pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- ice cream castle gb
-- by david couzelis

-- should be able to jump
-- between 5 tiles
startx=8*3
starty=8*14
walk=0.75 -- 1.5
jump=-2.75 -- -5.2
gravity=0.15234375 -- 0.5
max_fall=2 -- 4

pl_aspd=12 -- 6
beam_spd=60 -- 30
blade_spd=0.5 -- 1
blade_aspd=4 -- 2

level=1
tries=1

gameover=false
gamewin=false

-- all actors
actor={}

function make_actor(k,x,y)

 local a = {
  k=k,        -- sprite num
  x=x,        -- position
  y=y,
  dx=0,       -- velocity
  dy=0,
  frm=0,      -- animation frame
  frms=1,     -- total frames
  aspd=1,     -- anim speed
  atim=0,     -- anim time
  w=7,        -- dimentions
  h=7,
  grav=false, -- has gravity
  vis=true,   -- is visible
  update=function (a) end
 }
 
 add(actor,a)
 
 return a
end

function solid(x,y)
 -- bound the player to screen
 if x<0 then return true end
 if x>=128 then return true end
 if y<0 then return true end
 if y>=128 then return true end
 -- true if sprite flag is 1
 return fget(mget(x/8,y/8),1)
end

function solid_area(x,y,w,h)
 -- true if collision in area
 return
  solid(x,y) or
  solid(x+w,y) or
  solid(x,y+h) or
  solid(x+w,y+h)
end

function point_in(a,x,y)
 return x>=a.x and x<=a.x+a.w and
   y>=a.y and y<=a.y+a.h
end

function actor_collision(a1,a2)
 return point_in(a1,a2.x,a2.y) or
   point_in(a1,a2.x+a2.w,a2.y) or
   point_in(a1,a2.x,a2.y+a2.h) or
   point_in(a1,a2.x+a2.w,a2.y+a2.h)
end

function update_blade(a)
 -- hit a wall and bounce
 if a.dx>0 then
  if solid(a.x+a.w+1,a.y) then
   a.dx*=-1
  end
 elseif a.dx<0 then
  if solid(a.x-1,a.y) then
   a.dx*=-1
  end
 end
end

function update_beam(a)
 -- flash on and off
 a.ftim+=1
 if a.ftim>=a.fspd then
  a.vis=not a.vis
  a.ftim=0
 end
end

function update_actor(a)
 -- call actor specific update
 a.update(a)

 if a.grav then
  -- add gravity
  a.dy+=gravity
  if a.dy>max_fall then
   a.dy=max_fall
  end
 end

 -- possible to move left/right?
 local orig=a.x
 -- try moving
 a.x+=a.dx
 -- find the direction
 local d=1
 if orig>a.x then d=-1 end
 -- if collision, move back
 -- pixel by pixel
 while solid_area(a.x,a.y,a.w,a.h) do
  a.x-=d
  a.dx=0
 end
 
 -- possible to move up/down?
 orig=a.y
 a.y+=a.dy
 d=1
 if orig>a.y then d=-1 end
 while solid_area(a.x,a.y,a.w,a.h) do
  a.y-=d
  a.dy=.85 --0
 end

 -- animate
 a.atim+=1
 if a.atim>=a.aspd then
  a.frm+=1
  a.frm%=a.frms
  a.atim=0
 end
end

function can_jump()
 return solid(pl.x,pl.y+pl.h+1) or
   solid(pl.x+pl.w,pl.y+pl.h+1)
end

function control_player()
 -- walk
 if btn(0) then
  pl.dx=-walk
  pl.l=true
 end
 if btn(1) then
  pl.dx=walk
  pl.l=false
 end
 if not btn(0) and not btn(1) then
  pl.dx=0
 end
 -- jump
 if (btnp(5)) and can_jump() then
  sfx(0)
  pl.y=flr(pl.y)
  pl.dy=jump
 end
end

function draw_actor(a)
 if a.vis then
  spr(a.k+a.frm,a.x,a.y,1,1,a.l,false)
 end
end

function create_beam(x,y)
 a=make_actor(6,8*x,8*y)
 a.fspd=beam_spd
 a.ftim=0
 a.update=update_beam
end

function enemy_collision()
 -- true if collision with enemy
 for a in all(actor) do
  if a.vis and actor_collision(pl,a) then
   if fget(a.k,2) then
    return true
   end
  end
 end
 return false
end

function reset_level()
 -- reset the level

 gameover=false
 gamewin=false
 
 -- delete old actors
 actor={}

 -- setup the level
 -- create the player
 pl=make_actor(1,startx,starty)
 pl.frms=2
 pl.aspd=6
 pl.l=false -- facing left?
 pl.grav=true
 
 local a

 -- create the spinning blades
 a=make_actor(7,8*10,8*6)
 a.frms=2
 a.aspd=blade_aspd
 a.dx=blade_spd
 a.update=update_blade

 a=make_actor(7,8*8,8*1)
 a.frms=2
 a.aspd=blade_aspd
 a.dx=blade_spd
 a.update=update_blade
 
 -- create beams
 create_beam(6,11)
 create_beam(6,12)
 create_beam(6,13)
 create_beam(6,14)
 
 create_beam(10,11)
 create_beam(10,12)
 create_beam(10,13)
 create_beam(10,14)
 
 create_beam(7,1)
 create_beam(7,2)
 create_beam(7,3)
 create_beam(7,4)
 
 -- create spikes
 make_actor(5,8*6,8*10)
 make_actor(5,8*7,8*10)
 make_actor(5,8*10,8*10)
 make_actor(5,8*6,8*5)
 make_actor(5,8*8,8*5)
 make_actor(5,8*9,8*5)
 pl.aspd=pl_aspd
 
 -- create target
 tgt=make_actor(9,8*13,8*4)
 tgt.frms=2
 tgt.aspd=6
 tgt.aspd=pl_aspd
 
 -- create heart
 hrt=make_actor(11,(8*12)+4,(8*3)-1)
 hrt.vis=false 
end

function _init()
 -- dark_blue is transparent
 palt(0,false)
 palt(1,true)
 
 reset_level()
end

function game_win()
 sfx(2)
 pl.x=(8*12)+1
 pl.y=8*4
 pl.dx=0
 pl.dy=0
 hrt.vis=true
 gamewin=true
end

function game_over()
 sfx(1)
 gameover=true
end

function _update60()
 if gameover then
  -- you lose :(
  
  if btnp(4) or btnp(5) then
   reset_level()
   tries+=1
   if tries>255 then
    tries=255
   end
  end
  
 elseif gamewin then
  -- you win! :)
  
  update_actor(pl)
  update_actor(tgt)
  update_actor(hrt)

  if btnp(4) or btnp(5) then
   reset_level()
   level+=1
   if level>255 then
    level=255
   end
  end

 else
  -- gameplay
  
  -- input
  if not gamewin then
   control_player()
  end
  -- movement
  foreach(actor,update_actor)
  -- collision?
  if enemy_collision() then
   game_over()
  end
  -- you win the game
  if actor_collision(pl,tgt) then
   game_win()
  end
  
  -- don't animate player
  -- if jumping
  --if not can_jump() then
  -- pl.frm=0
  --end

 end
end

function _draw()
 cls(0)
 -- draw map
 map()
 if gameover then
  printo("you died.",8*6,8*8)  
  printo("jump to play again.",8*4,8*9)  
 elseif gamewin then
  draw_actor(pl)
  draw_actor(tgt)
  draw_actor(hrt)
  printo("you win!!",8*6,8*8)  
  printo("jump to play again.",8*4,8*9)  
 else
  -- draw actors
  foreach(actor,draw_actor)
 end
 -- hud
 printo("round "..level,1,1)
 printo("tries "..tries,1,9)
end
-->8
function printo(s,x,y)
 print(s,x-1,y,5)
 print(s,x+1,y,5)
 print(s,x,y-1,5)
 print(s,x,y+1,5)
 print(s,x,y,7)
end
__gfx__
00000000177777711111111155575555005000000500050005677650661111661116611111777611111111111111111100056767777777777676500000000000
00000000177777711777777177756677005000000500050005677650655555561155551116777761117776111111111100565677777777777765650000000000
00700700767575771777777177757677005000000550055005677650155555511555555117575771167777611661166100056767777777777676500000000000
00077000766656677675757777757777555555555650565005677650155055516555055617757771175757716766666600565677777777777765650000000000
00077000166666617666566755555557000005005650565005677650155505516550555617777761177577716666666600056767777777777676500000000000
00700700117555711666666166777765000005005665566505677650155555511555555116565651177777611666666100565677777777777765650000000000
00000000111555111175557176677775000005005665566505677650655555561155551111656511116565111166661100056767777777777676500000000000
00000000111616111116161177777775000000005555555505677650661111661116611111165111111651111116611100565677777777777765650000000000
__label__
50005500505050055007555550075555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555
07770077070707700770667707706677777566777775667777756677777566777775667777756677777566777775667777756677777566777775667777756677
07070707070707070707067770707677777576777775767777757677777576777775767777757677777576777775767777757677777576777775767777757677
07700707070707070707077770707777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777
07070707070707070707055750705557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557
07070770607707070777076507770765667777656677776566777765667777656677776566777765667777656677776566777765667777656677776566777765
70607005760070707000777570007775766777757667777576677775766777757667777576677775766777757667777576677775766777757667777576677775
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
50005000000000000000000050075555005000000000000000006600056776500000000000000000005000005557555555575555555755555557555555575555
07770777077707770077000007706677005000000000000000006555056776500000000000000000005000007775667777756677777566777775667777756677
70700707007007000700000070707677005000000000000000000555056776500000000000000000005000007775767777757677777576777775767777757677
70700770007007700777000070707777555555550000000000000550056776500000000000000000555555557775777777757777777577777775777777757777
50700707007007000007000050705557000005000000000000000555056776500000000000000000000005005555555755555557555555575555555755555557
60700707077707770770000007770765000005000000000000000555056776500000000000000000000005006677776566777765667777656677776566777765
76077070000000000000000070007775000005000000000000006555056776500000000000000000000005007667777576677775766777757667777576677775
77777775000000000000000077777775000000000000000000006600056776500000000000000000000000007777777577777775777777757777777577777775
55575555000000000000000000500000000000000000000000000000056776500000000000000000000000005557555500000000000000000005676777777777
77756677000000000000000000500000000000000000000000000000056776500000000000000000000000007775667700000000000000000056567777777777
77757677000000000000000000500000000000000000000000000000056776500000000000000000000000007775767700000000000000000005676777777777
77757777000000000000000055555555000000000000000000000000056776500000000000000000000000007775777700000000000000000056567777777777
55555557000000000000000000000500000000000000000000000000056776500000000000000000000000005555555700000000000000000005676777777777
66777765000000000000000000000500000000000000000000000000056776500000000000000000000000006677776500000000000000000056567777777777
76677775000000000000000000000500000000000000000000000000056776500000000000000000000000007667777500000000000000000005676777777777
77777775000000000000000000000000000000000000000000000000056776500000000000000000000000007777777500000000000000000056567777777777
55575555000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000005676777777777
77756677000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000056567777777777
77757677000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000005676777777777
77757777000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000056567777777777
55555557000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000005676777777777
66777765000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000056567777777777
76677775000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000005676777777777
77777775000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000000000056567777777777
55575555000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000007776000005676777777777
77756677000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000067777600056567777777777
77757677000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000075757700005676777777777
77757777000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000077577700056567777777777
55555557000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000077777600005676777777777
66777765000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000065656500056567777777777
76677775000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000006565000005676777777777
77777775000000000000000000000000000000000000000000000000056776500000000000000000000000000000000000000000000650000056567777777777
55575555000000000000000055575555555755550500050055575555555755550500050005000500555755555557555555575555555755555557555555575555
77756677000000000000000077756677777566770500050077756677777566770500050005000500777566777775667777756677777566777775667777756677
77757677000000000000000077757677777576770550055077757677777576770550055005500550777576777775767777757677777576777775767777757677
77757777000000000000000077757777777577775650565077757777777577775650565056505650777577777775777777757777777577777775777777757777
55555557000000000000000055555557555555575650565055555557555555575650565056505650555555575555555755555557555555575555555755555557
66777765000000000000000066777765667777655665566566777765667777655665566556655665667777656677776566777765667777656677776566777765
76677775000000000000000076677775766777755665566576677775766777755665566556655665766777757667777576677775766777757667777576677775
77777775000000000000000077777775777777755555555577777775777777755555555555555555777777757777777577777775777777757777777577777775
55575555000000000000000000500000555755550050000000000000000000000000000000000066000066000000000000500000555755555557555555575555
77756677000000000000000000500000777566770050000000000000000000000000000000000065555556000000000000500000777566777775667777756677
77757677000000000000000000500000777576770050000000000000000000000000000000000005555550000000000000500000777576777775767777757677
77757777000000000000000055555555777577775555555500000000000000000000000000000005505550000000000055555555777577777775777777757777
55555557000000000000000000000500555555570000050000000000000000000000000000000005550550000000000000000500555555575555555755555557
66777765000000000000000000000500667777650000050000000000000000000000000000000005555550000000000000000500667777656677776566777765
76677775000000000000000000000500766777750000050000000000000000000000000000000065555556000000000000000500766777757667777576677775
77777775000000000000000000000000777777750000000000000000000000000000000000000066000066000000000000000000777777757777777577777775
55575555555755550000000000000000555755550000000000000000000000000000000000000000000000000000000000500000005000005557555555575555
77756677777566770000000000000000777566770000000000000000000000000000000000000000000000000000000000500000005000007775667777756677
77757677777576770000000000000000777576770000000000000000000000000000000000000000000000000000000000500000005000007775767777757677
77757777777577770000000000000000777577770000000000000000000000000000000000000000000000000000000055555555555555557775777777757777
55555557555555570000000000000000555555570000000000000000000000000000000000000000000000000000000000000500000005005555555755555557
66777765667777650000000000000000667777650000000000000000000000000000000000000000000000000000000000000500000005006677776566777765
76677775766777750000000000000000766777750000000000000000000000000000000000000000000000000000000000000500000005007667777576677775
77777775777777750000000000000000777777750000000000000000000000000000000000000000000000000000000000000000000000007777777577777775
55575555555755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575555
77756677777566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077756677
77757677777576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757677
77757777777577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757777
55555557555555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555557
66777765667777650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066777765
76677775766777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076677775
77777775777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777775
55575555555755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575555
77756677777566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077756677
77757677777576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757677
77757777777577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757777
55555557555555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555557
66777765667777650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066777765
76677775766777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076677775
77777775777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777775
55575555555755555557555555575555555755555557555505000500050005005557555555575555050005005557555555575555000000000000000055575555
77756677777566777775667777756677777566777775667705000500050005007775667777756677050005007775667777756677000000000000000077756677
77757677777576777775767777757677777576777775767705500550055005507775767777757677055005507775767777757677000000000000000077757677
77757777777577777775777777757777777577777775777756505650565056507775777777757777565056507775777777757777000000000000000077757777
55555557555555575555555755555557555555575555555756505650565056505555555755555557565056505555555755555557000000000000000055555557
66777765667777656677776566777765667777656677776556655665566556656677776566777765566556656677776566777765000000000000000066777765
76677775766777757667777576677775766777757667777556655665566556657667777576677775566556657667777576677775000000000000000076677775
77777775777777757777777577777775777777757777777555555555555555557777777577777775555555557777777577777775000000000000000077777775
55575555555755550050000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000000000000055575555
77756677777566770050000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000000000000077756677
77757677777576770050000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000000000000077757677
77757777777577775555555555555555000000000000000005677650000000000000000000000000056776500000000000000000000000000000000077757777
55555557555555570000050000000500000000000000000005677650000000000000000000000000056776500000000000000000000000000000000055555557
66777765667777650000050000000500000000000000000005677650000000000000000000000000056776500000000000000000000000000000000066777765
76677775766777750000050000000500000000000000000005677650000000000000000000000000056776500000000000000000000000000000000076677775
77777775777777750000000000000000000000000000000005677650000000000000000000000000056776500000000000000000000000000000000077777775
77777777767650000000000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000005557555555575555
77777777776565000000000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000007775667777756677
77777777767650000000000000500000000000000000000005677650000000000000000000000000056776500000000000000000000000007775767777757677
77777777776565000000000055555555000000000000000005677650000000000000000000000000056776500000000000000000000000007775777777757777
77777777767650000000000000000500000000000000000005677650000000000000000000000000056776500000000000000000000000005555555755555557
77777777776565000000000000000500000000000000000005677650000000000000000000000000056776500000000000000000000000006677776566777765
77777777767650000000000000000500000000000000000005677650000000000000000000000000056776500000000000000000000000007667777576677775
77777777776565000000000000000000000000000000000005677650000000000000000000000000056776500000000000000000000000007777777577777775
77777777767650000000000000000000000000000000000005677650005000000050000000000000056776500000000000000000000000005557555555575555
77777777776565000000000000000000000000000000000005677650005000000050000000000000056776500000000000000000000000007775667777756677
77777777767650000000000000000000000000000000000005677650005000000050000000000000056776500000000000000000000000007775767777757677
77777777776565000000000000000000000000000000000005677650555555555555555500000000056776500000000000000000000000007775777777757777
77777777767650000000000000000000000000000000000005677650000005000000050000000000056776500000000000000000000000005555555755555557
77777777776565000000000000000000000000000000000005677650000005000000050000000000056776500000000000000000000000006677776566777765
77777777767650000000000000000000000000000000000005677650000005000000050000000000056776500000000000000000000000007667777576677775
77777777776565000000000000000000000000000000000005677650000000000000000000000000056776500000000000000000000000007777777577777775
77777777767650000000000007777770000000000000000005677650000000000000000000000000056776500000000000000000000000005557555555575555
77777777776565000000000007777770000000000000000005677650000000000000000000000000056776500000000000000000000000007775667777756677
77777777767650000000000076757577000000000000000005677650000000000000000000000000056776500000000000000000000000007775767777757677
77777777776565000000000076665667000000000000000005677650000000000000000000000000056776500000000000000000000000007775777777757777
77777777767650000000000006666660000000000000000005677650000000000000000000000000056776500000000000000000000000005555555755555557
77777777776565000000000000755570000000000000000005677650000000000000000000000000056776500000000000000000000000006677776566777765
77777777767650000000000000055500000000000000000005677650000000000000000000000000056776500000000000000000000000007667777576677775
77777777776565000000000000060600000000000000000005677650000000000000000000000000056776500000000000000000000000007777777577777775
55575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555
77756677777566777775667777756677777566777775667777756677777566777775667777756677777566777775667777756677777566777775667777756677
77757677777576777775767777757677777576777775767777757677777576777775767777757677777576777775767777757677777576777775767777757677
77757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777
55555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557
66777765667777656677776566777765667777656677776566777765667777656677776566777765667777656677776566777765667777656677776566777765
76677775766777757667777576677775766777757667777576677775766777757667777576677775766777757667777576677775766777757667777576677775
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775

__gff__
0000000200040404040000000000000000000000000000000004040404000000000000000000000000040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000304000000000004030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000004000000000000000300000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000000000000000000000000000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000000000000000000000000000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000303050303050503030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000403040000000000000403030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000003000000000000000404030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030505030305030300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040400000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e000400000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e000000000004040000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000018150191501a1501b1501c1501d1501f15020150211502315025150261502715000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002745026450214501945014450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000283502a3502c3502f35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
