pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- coghosts! coroutine demo
-- by david couzelis

-- create a ghost sprite to
-- move around the screen
function create_ghost(s,x,y,spd)
 local g={} -- the new ghost!
 g.s=s      -- sprite number
 g.x=x      -- y position
 g.y=y      -- x position
 g.spd=spd  -- speed
 g.dx=0     -- change in x
 g.dy=0     -- change in y
 g.z=0      -- height for jump
 -- the following is for the
 -- coroutine controlled ghosts
 g.cor=cocreate(control_coghost)
 -- the following are for the
 -- non-coroutine ghosts
 g.timer=0    -- movement amout
 g.jump=false -- is jumping
 g.update=nil -- control function
 return(g)
end

-- draw a ghost
-- (and shadow, if needed)
function draw_ghost(g)
  -- draw a shadow if needed
  if g.z>0 then
   line(g.x,g.y+7,g.x+7,g.y+7,5)
  end
  -- draw the ghost
  spr(g.s,g.x,g.y-g.z)
end

-- the following three functions
-- control a ghost using
-- coroutines
--
--  control_coghost
--  move_coghost
--  jump_coghost
--
-- first...
function control_coghost(g)
 -- a little routine to control
 -- a ghost. move right, down,
 -- jump, left, then back up.
 while true do
  -- move right
  g.dx=g.spd
  g.dy=0
  move_coghost(g)
  -- move down
  g.dx=0
  g.dy=g.spd
  move_coghost(g)
  -- jump!
  g.dx=0
  g.dy=0
  jump_coghost(g)
  -- move left
  g.dx=-g.spd
  g.dy=0
  move_coghost(g)
  -- move up
  g.dx=0
  g.dy=-g.spd
  move_coghost(g)
 end
end

-- ...second...
function move_coghost(g)
 --move a ghost for 20 frames
 for i=1,20 do
  g.x+=g.dx
  g.y+=g.dy
  -- yield to wait for the
  -- next frame
  yield()
 end
end

-- ...third
function jump_coghost(g)
 g.z+=3
 yield()
 g.z+=2
 yield()
 g.z+=1
 yield()
 yield()
 g.z-=1
 yield()
 g.z-=2
 yield()
 g.z-=3
 yield()
end

-- the following one function
-- controls a ghost using a
-- single procedural function
--
--  control_noghost_func
--
function control_noghost_func(g)
 if g.jump then
  -- jumping!
  if g.timer==0 then g.z=3 end
  if g.timer==1 then g.z=5 end
  if g.timer==2 then g.z=6 end
  if g.timer==3 then g.z=6 end
  if g.timer==4 then g.z=5 end
  if g.timer==5 then g.z=3 end
  if g.timer==6 then g.z=0 end
  if g.timer==7 then
   -- done jumping, go left
   g.dx=-g.spd
   g.dy=0
   g.jump=false
   g.timer=0
  end
 end
 if not g.jump then
  -- update movement
  g.x+=g.dx
  g.y+=g.dy
  if g.timer==20 then
   -- time to change directions!
   if g.dx>0 then
    -- was right, now down
    g.dx=0
    g.dy=g.spd
   elseif g.dy>0 then
    -- was down, now jump!
    g.dx=0
    g.dy=0
    g.jump=true
   elseif g.dx<0 then
    -- was left, now up
    g.dx=0
    g.dy=-g.spd
   elseif g.dy<0 then
    g.dx=g.spd
    g.dy=0
   end
   g.timer=0 
  end
 end
 -- keep track of amount of
 -- movement
 g.timer+=1
end

-- the following three functions
-- control a ghost using a state
-- machine using functions
--
--  control_noghost_state
--  move_noghost
--  jump_noghost
--
-- first...
function control_noghost_state(g)
 g.update(g)
end

-- ...second...
function move_noghost(g)
 -- update movement
 g.x+=g.dx
 g.y+=g.dy
 if g.timer==20 then
  -- time to change directions!
  if g.dx>0 then
   -- was right, now down
   g.dx=0
   g.dy=g.spd
  elseif g.dy>0 then
   -- was down, now jump!
   g.dx=0
   g.dy=0
   g.update=jump_noghost
  elseif g.dx<0 then
   -- was left, now up
   g.dx=0
   g.dy=-g.spd
  elseif g.dy<0 then
   g.dx=g.spd
   g.dy=0
  end
  g.timer=0 
 end
 g.timer+=1
end

-- ...third
function jump_noghost(g)
 -- jumping!
 if g.timer==0 then g.z=3 end
 if g.timer==1 then g.z=5 end
 if g.timer==2 then g.z=6 end
 if g.timer==3 then g.z=6 end
 if g.timer==4 then g.z=5 end
 if g.timer==5 then g.z=3 end
 if g.timer==6 then
  -- done jumping, go left
  g.dx=-g.spd
  g.dy=0
  g.z=0
  g.timer=0
  g.update=move_noghost
 else
  g.timer+=1
 end
end

-- pico-8
-- initialize the game
function _init()
 -- coghosts
 -- controlled by coroutines
 coghosts={}
 add(coghosts,create_ghost(1,20,20,1))
 add(coghosts,create_ghost(2,40,20,.5))
 add(coghosts,create_ghost(3,20,40,2))
 add(coghosts,create_ghost(4,40,40,3))
 -- noghosts
 -- controlled with a function
 ng1=create_ghost(5,80,20,1)
 ng1.dx=ng1.spd
 -- controlled with states
 ng2=create_ghost(6,99,20,1)
 ng2.dx=ng1.spd
 ng2.update=move_noghost
end

-- pico-8
-- update the game
function _update()
 for g in all(coghosts) do
  assert(coresume(g.cor,g))
 end
 control_noghost_func(ng1)
 control_noghost_state(ng2)
end

-- pico-8
-- draw the game
function _draw()
 cls(0)
 for g in all(coghosts) do
  draw_ghost(g)
 end
 draw_ghost(ng1)
 draw_ghost(ng2)
end
__gfx__
00000000007777000099990000eeee0000cccc000022220000222200000000000000000000000000000000000000000000000000000000000000000000000000
0000000007775770099599900ee55ee00ccc5cc00252252002522520000000000000000000000000000000000000000000000000000000000000000000000000
007007007775577799595999eeee5eeeccc55ccc2255252222552522000000000000000000000000000000000000000000000000000000000000000000000000
000770007777577799955999ee555eeecc5c5ccc2252552222525525000000000000000000000000000000000000000000000000000000000000000000000000
000770007777577799599999eeee5eeecc555ccc2252252222522522000000000000000000000000000000000000000000000000000000000000000000000000
007007007775557799555999ee555eeecccc5ccc2252252522522525000000000000000000000000000000000000000000000000000000000000000000000000
000000007777777799999999eeeeeeeecccccccc2222222222222222000000000000000000000000000000000000000000000000000000000000000000000000
000000007077770790999909e0eeee0ec0cccc0c2022220220222202000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000660066600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000060060600000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000060066000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000060060600000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000606060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066606060000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060006060000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066606660000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

