pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- capper capacitor
-- by david couzelis

sprites={}

function make_sprite(n,x,y,w,h,spd,len)
 s = {
  n=n,
  x=x,
  y=y,
  w=w,
  h=h,
  spd=spd,
  len=len,
  frm=0,
  tmr=0
 }
 add(sprites,s)
 return s
end

function animate(s)
 s.tmr+=1
 if s.tmr>=s.spd then
  s.frm+=1
  s.frm%=s.len
  s.tmr=0
 end
end

function draw(s)
 spr(s.n+(s.frm*s.w),s.x,s.y,s.w,s.h)
end

function _init()
 -- dark_blue is transparent
 palt(0,false)
 palt(1,true)
 -- standing
 make_sprite(64,8*1,8,2,2,12,4)
 -- running
 make_sprite(96,8*4,8,2,2,8,4)
 -- standing with hat
 make_sprite(192,8*1,8*4,2,3,12,4)
 make_sprite(200,8*4,8*4,2,3,8,4)
 -- dust
 make_sprite(128,8*1,8*8,2,2,16,2)
 make_sprite(132,8*4,8*8,2,2,16,2)
 make_sprite(136,8*7,8*8,2,2,16,2)
end

function _update60()
 foreach(sprites,animate)
end

function _draw()
 cls(7)
 foreach(sprites,draw)
end

---- should be able to jump
---- between 5 tiles
--startx=8*3
--starty=8*13
--walk=0.75
--jump=-2.75
--gravity=0.15234375
--max_fall=2
--
--pl_aspd=6
--beam_spd=60
--blade_spd=0.5
--blade_aspd=8
--
---- all actors
--actor={}
--
--function make_actor(k,x,y)
--
-- local a = {
--  k=k,        -- sprite num
--  sprw=1,
--  sprh=1,
--  sproffx=0,
--  sproffy=0,
--  x=x,        -- position
--  y=y,
--  dx=0,       -- velocity
--  dy=0,
--  frm=0,      -- animation frame
--  frms=1,     -- total frames
--  aspd=1,     -- anim speed
--  atim=0,     -- anim time
--  w=7,        -- dimentions
--  h=7,
--  grav=false, -- has gravity
--  vis=true,   -- is visible
--  update=function (a) end
-- }
-- 
-- add(actor,a)
-- 
-- return a
--end
--
--function solid(x,y)
-- -- true if sprite flag is 1
-- return fget(mget(x/8,y/8),1)
--end
--
--function solid_area(x,y,w,h)
-- -- true if collision in area
-- return
--  solid(x,y) or
--  solid(x+w,y) or
--  solid(x,y+h) or
--  solid(x+w,y+h)
--end
--
--function point_in(a,x,y)
-- return x>=a.x and x<=a.x+a.w and
--   y>=a.y and y<=a.y+a.h
--end
--
--function actor_collision(a1,a2)
-- return point_in(a1,a2.x,a2.y) or
--   point_in(a1,a2.x+a2.w,a2.y) or
--   point_in(a1,a2.x,a2.y+a2.h) or
--   point_in(a1,a2.x+a2.w,a2.y+a2.h)
--end
--
--function update_actor(a)
-- -- call actor specific update
-- a.update(a)
--
-- if a.grav then
--  -- add gravity
--  a.dy+=gravity
--  if a.dy>max_fall then
--   a.dy=max_fall
--  end
-- end
--
-- -- possible to move left/right?
-- local orig=a.x
-- -- try moving
-- a.x+=a.dx
-- -- find the direction
-- local d=1
-- if orig>a.x then d=-1 end
-- -- if collision, move back
-- -- pixel by pixel
-- while solid_area(a.x,a.y,a.w,a.h) do
--  a.x-=d
--  a.dx=0
-- end
-- 
-- -- possible to move up/down?
-- orig=a.y
-- a.y+=a.dy
-- d=1
-- if orig>a.y then d=-1 end
-- while solid_area(a.x,a.y,a.w,a.h) do
--  a.y-=d
--  a.dy=.85
-- end
--
-- -- animate
-- a.atim+=1
-- if a.atim>=a.aspd then
--  a.frm+=(1*a.sprw)
--  a.frm%=a.frms
--  a.atim=0
-- end
--end
--
--function can_jump()
-- p1=solid(pl.x,pl.y+pl.h+1)
-- p2=solid(pl.x+pl.w,pl.y+pl.h+1)
-- return p1 or p2
--end
--
--function control_player()
-- -- walk
-- if btn(0) then
--  pl.dx=-walk
--  pl.l=true
-- end
-- if btn(1) then
--  pl.dx=walk
--  pl.l=false
-- end
-- if not btn(0) and not btn(1) then
--  pl.dx=0
-- end
-- -- jump
-- if (btnp(4) or btnp(5)) and can_jump() then
--  pl.y=flr(pl.y)
--  pl.dy=jump
-- end
--end
--
--function draw_actor(a)
-- if a.vis then
--  spr(a.k+a.frm,
--      a.x+a.sproffx,
--      a.y+a.sproffy,
--      a.sprw,
--      a.sprh,
--      a.l,
--      false)
-- end
--end
--
--function reset_level()
-- 
-- -- delete old actors
-- actor={}
--
-- -- setup the level
-- 
-- -- create the player
-- pl=make_actor(96,startx,starty)
-- pl.sprw=2
-- pl.sprh=2
-- pl.sproffx=-4
-- pl.sproffy=0
-- pl.w=7
-- pl.h=15
-- pl.frms=8
-- pl.aspd=pl_aspd
-- pl.l=false -- facing left?
-- pl.grav=true
-- 
--end
--
--function _init()
-- -- dark_blue is transparent
-- palt(0,false)
-- palt(1,true)
-- 
-- reset_level()
--end
--
--function _update60()
-- -- input
-- control_player()
-- -- movement
-- foreach(actor,update_actor)
--end
--
--function _draw()
-- --cls(0)
-- cls(7)
-- -- draw map
-- map()
-- -- draw actors
-- foreach(actor,draw_actor)
--end
-->8
function printo(s,x,y)
 print(s,x-1,y,0)
 print(s,x+1,y,0)
 print(s,x,y-1,0)
 print(s,x,y+1,0)
 print(s,x,y,7)
end
__gfx__
00000000555555557777777700000000111111117777777711111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000555555557777777700000000111111117777777711111111111111111111111111111111111111111111111111111111111111111111111111111111
00700700555555557777777700000000111111117070707711111111111111111111111111111111111111111111111111111111111111111111111111111111
00077000555555557777777700000000111111117070707711111111111111111111111111111111111111111111111111111111111111111111111111111111
00077000555555557777777700000000111111117070700711111111111111111111111111111111111111111111111111111111111111111111111111111111
00700700555555557777777700000000111111110070700711111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000555555557777777700000000111111110070000711111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000555555557777777700000000111111110000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677770000000011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677770000000011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677775555555511111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677776666666611111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000056777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000056777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005555555556777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005666666666777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111005677777777777711111111
11111111111111111111111111111111111111111111111177677677776776777777777777777777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677776776777777777777777777777776671111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677776776777777777666666666666666671111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677776776777777776777777777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677776776777777767777777777777776671111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677766766777777677666666666666666671111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677766766777776776777777777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177677677777777777767767777777777777777771111111111111111111111111111111111111111
11110000001111111111000000111111111100000011111111110000001111110000000000000000000000000000000000000000000000000000000000000000
11007777701111111100777770111111110077777011111111007777701111110000000000000000000000000000000000000000000000000000000000000000
11057777770111111105777777011111110577777701111111057777770111110000000000000000000000000000000000000000000000000000000000000000
11055777770111111105577777011111110557777701111111055777770111110000000000000000000000000000000000000000000000000000000000000000
11105755750111111110577557011111111057775501111111105775570111110000000000000000000000000000000000000000000000000000000000000000
11105777777011111110577777701111111057777770111111105777777011110000000000000000000000000000000000000000000000000000000000000000
11110770707011111111077707001111111107777070111111110777070011110000000000000000000000000000000000000000000000000000000000000000
11010770707010111110077707001011111107777070011111100777070010110000000000000000000000000000000000000000000000000000000000000000
11000775557000111110007755570011111100077555011111100077555700110000000000000000000000000000000000000000000000000000000000000000
11055555555550111110555555555011111105555555011111105555555550110000000000000000000000000000000000000000000000000000000000000000
11105555055501111111055550555011111110555505011111110555505550110000000000000000000000000000000000000000000000000000000000000000
11110550705011111111105507050111111110055070011111111055070501110000000000000000000000000000000000000000000000000000000000000000
11111007770011111111100077001111111110000770111111111000770011110000000000000000000000000000000000000000000000000000000000000000
11111000000111111111100000011111111110000001111111111000000111110000000000000000000000000000000000000000000000000000000000000000
11111101101111111111110110111111111111011011111111111101101111110000000000000000000000000000000000000000000000000000000000000000
11111101101111111111110110111111111111011011111111111101101111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111000000111111111111111111111111110000001111110000000000000000000000000000000000000000000000000000000000000000
11110000001111111100777770111111111100000011111111007777701111110000000000000000000000000000000000000000000000000000000000000000
11007777701111111105777777011111110077777011111111057777770111110000000000000000000000000000000000000000000000000000000000000000
11057777770111111105577777011111110577777701111111055777770111110000000000000000000000000000000000000000000000000000000000000000
11055777770111111110577557011111110557777701111111105775570111110000000000000000000000000000000000000000000000000000000000000000
11105755750111111110577777701111111057775501111111105777777011110000000000000000000000000000000000000000000000000000000000000000
11105777777011111111077707001111111057777770111111110777070011110000000000000000000000000000000000000000000000000000000000000000
11110770707011111110077707001011111107777070111111100777070010110000000000000000000000000000000000000000000000000000000000000000
11010770707010111110007755570011111107777070011111100077555700110000000000000000000000000000000000000000000000000000000000000000
11000775557000111110555555555011111100077555011111105555555550110000000000000000000000000000000000000000000000000000000000000000
11055555555550111111055550555011111105555555011111110555505550110000000000000000000000000000000000000000000000000000000000000000
11105555055501111111105507050111111110555505011111111055070501110000000000000000000000000000000000000000000000000000000000000000
11110550705011111111100077001111111110055070011111111000770011110000000000000000000000000000000000000000000000000000000000000000
11111007770011111111100000011111111110000770111111111000000111110000000000000000000000000000000000000000000000000000000000000000
11111000000111111111110101111111111110000001111111111110010011110000000000000000000000000000000000000000000000000000000000000000
11111110101111111111101101111111111111110111111111111100111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111110011000111111111111111111111111100110001111111111111111111100000000000000000000000000000000
11111111111111111111111111111111110005700577011111111001100011111110057005770111111110011000111100000000000000000000000000000000
11111000111111111111111100011111105777777777700111000570057701111105777777777001111005700577011100000000000000000000000000000000
11110577010001111110001057701111057777777777777010577777777770111057777777777770110577777777701100000000000000000000000000000000
11110777005770011005770057701111057777777777777010577777777777011105777777777770111057777777770100000000000000000000000000000000
11105777777777011057777777770111105777777777770111057777777770111057777777777701110577777777701100000000000000000000000000000000
11077777777777011057777777777011105777777777770111057555777770111057777777777701110575557777701100000000000000000000000000000000
11077700000770111105770000077011105775555777777011057755557777010577755557777770105777555577770100000000000000000000000000000000
10777770707770111105777070777501057777755577770110577775555770110577777555777701105777755557701100000000000000000000000000000000
10777770707775011057777070777701057777777777701110577777577701111057777777777011110577775777011100000000000000000000000000000000
10077777777777011057777777777001105777777777701111057777777701111057777777777011110577777777011100000000000000000000000000000000
11057755577777011057777555777011057777777777770110577755777770110577777777777701105777755777701100000000000000000000000000000000
11055500055777011055755000555011057777557777770110577500577770110577777557775501105775500555011100000000000000000000000000000000
11100011005550111105550011000111055775005777701111055011055501110557755005550011110550011000111100000000000000000000000000000000
11111111110001111110001111111111100550110555501111100111100011111005500110001111111001111111111100000000000000000000000000000000
11111111111111111111111111111111111001111000011111111111111111111110011111111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000011111111111000001111111111100000111111111110000011111111111111111111111111100000111111111111111111111111111000001111111
11007777701111111100777770111111110077777011111111007777701111111111000001111111110077777011111111110000011111111100777770111111
10777777701111111057777770111111100577777011111110577777701111111100777770111111105777777011111111007777701111111057777770111111
05777770001111110055777000111111000557700011111100557770001111111077777770111111005577700011111110057777701111110055777000111111
05500000001111110000000000111111000000000011111100000000001111110577777000111111000000000011111100055770001111110000000000111111
10000000000011111000000000001111100000000000111110000000000011110550000000111111100000000000111100000000001111111000000000001111
10000000557700111000000005570011100000000005001110000000055700111000000000001111100000000557001110000000000011111000000005570011
11005557777777011100055577777701110000555777770111000555777777011000000055770011110005557777770110000000000500111100055577777701
10055000000777011000500000077701100000000007770110005000000777011100555777777701100050000007770111000055577777011000500000077701
00000777777070110000077777707011000007777770701100000777777070111005500000077701000007777770701110000000000777010000077777707011
00005777777001110000577777700111000057777770011100005777777001110000077777707011000057777770011100000777777070110000577777700111
00005577777011110000557777701111000055777770111100005577777011110000577777700111000055777770111100005777777001110000557777701111
10000575575011111000057755701111100005777550111110000577557011110000557777701111100005775570111100005577777011111000057755701111
11110577777701111111057777770111111105777777011111110577777701111000057557501111111105777777011110000577755011111111057777770111
11111077070701111111107770700111111110777707011111111077707001111111057777770111111110777070011111110577777701111111107770700111
11111077070701111111107770700111111110777707011111111077707001111111107707070111111110777070011111111077770701111111107770700111
11101077555701101111007775550101111110777755001111110077755501011111107707070111111100777555010111111077770701111111007775550101
11100075555501001111000755550101111110077555001111110007555501011110107755570110111100075555010111111077775500111111000755550101
11105055555550501111050555555001111110505555501111110505555550011110007555550100111105055555500111111007755500111111050555555001
11105555500555501111055555005501111110555550001111110555550055011110505555555050111105555500550111111050555550111111055555005501
11110555077055011111105550770501111111055507701111111055507705011110555550055550111110555077050111111055555000111111105550770501
11111000000000111111110000000011111111000000011111111100000000111111055507705501111111000000001111111105550770111111110000000011
11111110110111111111111011011111111111101101111111111110110111111111100000000011111111100001111111111100000001111111111001001111
11111110110111111111111011011111111111101101111111111110110111111111111001011111111111001001111111111111001111111111110011100111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
777007707070770077053b7077053b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b77
707070707070707070707b7707057b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b77
77007070707070707070777707057777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777
70707070707070707070555707055557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557
7070770507707070777077b0777077b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5
0b0700757007070500077775000777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb77775
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
00070005000700055007555500575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555
77707770777077700770000077053b77005000000000000000000000005000000050000ee0500ee00000000077753b7777753b7777753b7777753b7777753b77
07007070070070007000000007057b77005000000000000000000000005000000050000e222222e00000000077757b7777757b7777757b7777757b7777757b77
07007707070077007770000007057777005000000000000000000000005000000050000022222200000000007775777777757777777577777775777777757777
07007070070070000070000007055557555555550000000000000000555555555555555522022255000000005555555755555557555555575555555755555557
070070707770777077000000777077b500000500000000000000000000000500000005002220220000000000337777b5337777b5337777b5337777b5337777b5
70b70705000000000000000000077775000005000000000000000000000005000000050022222200000000007bb777757bb777757bb777757bb777757bb77775
77777775000000000000000077777775000005000000000000000000000005000000050e222222e0000000007777777577777775777777757777777577777775
55575555000000000000000055575555000000000000000000000000000000000000000ee0000ee0000000005557555555575555555755555557555555575555
77753b770000000000000000005000000000000000000000000000000000000000000000000000000000000077753b7700000000000000000005676777777777
77757b770000000000000000005000000000000000000000000000000000000000000000000000000000000077757b7700000000000000000056567777777777
77757777000000000000000000500000000000000000000000000000000000000000000000000000000000007775777700000000000000000005676777777777
55555557000000000000000055555555000000000000000000000000000000000000000000000000000000005555555700000000000000000056567777777777
337777b500000000000000000000050000000000000000000000000000000000000000000000000000000000337777b500000000000000000005676777777777
7bb77775000000000000000000000500000000000000000000000000000000000000000000000000000000007bb7777500000000000000000056567777777777
77777775000000000000000000000500000000000000000000000000000000000000000000000000000000007777777500000000000000000005676777777777
55575555000000000000000000000000000000000000000000000000000000000000000000000000000000005557555500000000000000000056567777777777
77753b77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005676777777777
77757b77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056567777777777
77757777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005676777777777
55555557000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056567777777777
337777b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005676777777777
7bb77775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056567777777777
77777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005676777777777
55575555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056567777777777
77753b77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007e78000005676777777777
77757b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7777b00056567777777777
77757777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707700005676777777777
55555557000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077077e00056567777777777
337777b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008777b700005676777777777
7bb77775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094949400056567777777777
77777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009494000005676777777777
55575555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000056567777777777
77753b77000000000000000077753b7777753b770500050077753b7777753b77050005000500050077753b7777753b7777753b7777753b7777753b7777753b77
77757b77000000000000000077757b7777757b770500050077757b7777757b77050005000500050077757b7777757b7777757b7777757b7777757b7777757b77
77757777000000000000000077757777777577770650065077757777777577770650065006500650777577777775777777757777777577777775777777757777
55555557000000000000000055555557555555575650565055555557555555575650565056505650555555575555555755555557555555575555555755555557
337777b50000000000000000337777b5337777b556505650337777b5337777b55650565056505650337777b5337777b5337777b5337777b5337777b5337777b5
7bb7777500000000000000007bb777757bb77775566556657bb777757bb7777556655665566556657bb777757bb777757bb777757bb777757bb777757bb77775
77777775000000000000000077777775777777755665566577777775777777755665566556655665777777757777777577777775777777757777777577777775
55575555000000000000000055575555555755555555555555575555555755555555555555555555555755555557555555575555555755555557555555575555
77753b7700000000000000000050000077753b77005000000000000000000000000000000ee0000ee0000000000000000050000077753b7777753b7777753b77
77757b7700000000000000000050000077757b77005000000000000000000000000000000e222222e0000000000000000050000077757b7777757b7777757b77
77757777000000000000000000500000777577770050000000000000000000000000000000222222000000000000000000500000777577777775777777757777
55555557000000000000000055555555555555575555555500000000000000000000000000220222000000000000000055555555555555575555555755555557
337777b5000000000000000000000500337777b50000050000000000000000000000000000222022000000000000000000000500337777b5337777b5337777b5
7bb777750000000000000000000005007bb7777500000500000000000000000000000000002222220000000000000000000005007bb777757bb777757bb77775
7777777500000000000000000000050077777775000005000000000000000000000000000e222222e00000000000000000000500777777757777777577777775
5557555500000000000000000000000055575555000000000000000000000000000000000ee0000ee00000000000000000000000555755555557555555575555
77753b7777753b77000000000000000077753b7700000000000000000000000000000000000000000000000000000000005000000050000077753b7777753b77
77757b7777757b77000000000000000077757b7700000000000000000000000000000000000000000000000000000000005000000050000077757b7777757b77
77757777777577770000000000000000777577770000000000000000000000000000000000000000000000000000000000500000005000007775777777757777
55555557555555570000000000000000555555570000000000000000000000000000000000000000000000000000000055555555555555555555555755555557
337777b5337777b50000000000000000337777b5000000000000000000000000000000000000000000000000000000000000050000000500337777b5337777b5
7bb777757bb7777500000000000000007bb777750000000000000000000000000000000000000000000000000000000000000500000005007bb777757bb77775
77777775777777750000000000000000777777750000000000000000000000000000000000000000000000000000000000000500000005007777777577777775
55575555555755550000000000000000555755550000000000000000000000000000000000000000000000000000000000000000000000005557555555575555
77753b7777753b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077753b77
77757b7777757b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757b77
77757777777577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757777
55555557555555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555557
337777b5337777b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000337777b5
7bb777757bb77775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007bb77775
77777775777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777775
55575555555755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575555
77753b7777753b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077753b77
77757b7777757b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757b77
77757777777577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757777
55555557555555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555557
337777b5337777b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000337777b5
7bb777757bb77775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007bb77775
77777775777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777775
55575555555755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575555
77753b7777753b7777753b7777753b7777753b7777753b77050005000500050077753b7777753b770500050077753b7777753b77000000000000000077753b77
77757b7777757b7777757b7777757b7777757b7777757b77050005000500050077757b7777757b770500050077757b7777757b77000000000000000077757b77
77757777777577777775777777757777777577777775777706500650065006507775777777757777065006507775777777757777000000000000000077757777
55555557555555575555555755555557555555575555555756505650565056505555555755555557565056505555555755555557000000000000000055555557
337777b5337777b5337777b5337777b5337777b5337777b55650565056505650337777b5337777b556505650337777b5337777b50000000000000000337777b5
7bb777757bb777757bb777757bb777757bb777757bb7777556655665566556657bb777757bb77775566556657bb777757bb7777500000000000000007bb77775
77777775777777757777777577777775777777757777777556655665566556657777777577777775566556657777777577777775000000000000000077777775
55575555555755555557555555575555555755555557555555555555555555555557555555575555555555555557555555575555000000000000000055575555
77753b7777753b770050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077753b77
77757b7777757b770050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757b77
77757777777577770050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757777
55555557555555575555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555557
337777b5337777b500000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000337777b5
7bb777757bb77775000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007bb77775
77777775777777750000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777775
55575555555755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575555
777777777676500000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000077753b7777753b77
777777777765650000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000077757b7777757b77
77777777767650000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000007775777777757777
77777777776565000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000005555555755555557
7777777776765000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000337777b5337777b5
77777777776565000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000007bb777757bb77775
77777777767650000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000007777777577777775
77777777776565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005557555555575555
777777777676500000000000000000000000000000000000000000000050000000500000000000000000000000000000000000000000000077753b7777753b77
777777777765650000000000000000000000000000000000000000000050000000500000000000000000000000000000000000000000000077757b7777757b77
77777777767650000000000000000000000000000000000000000000005000000050000000000000000000000000000000000000000000007775777777757777
77777777776565000000000000000000000000000000000000000000555555555555555500000000000000000000000000000000000000005555555755555557
7777777776765000000000000000000000000000000000000000000000000500000005000000000000000000000000000000000000000000337777b5337777b5
77777777776565000000000000000000000000000000000000000000000005000000050000000000000000000000000000000000000000007bb777757bb77775
77777777767650000000000000000000000000000000000000000000000005000000050000000000000000000000000000000000000000007777777577777775
77777777776565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005557555555575555
7777777776765000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000077753b7777753b77
7777777777656500000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000077757b7777757b77
777777777676500000000000f4f0f0ff000000000000000000000000000000000000000000000000000000000000000000000000000000007775777777757777
777777777765650000000000f444044f000000000000000000000000000000000000000000000000000000000000000000000000000000005555555755555557
7777777776765000000000000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000337777b5337777b5
77777777776565000000000000f888f0000000000000000000000000000000000000000000000000000000000000000000000000000000007bb777757bb77775
77777777767650000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000007777777577777775
77777777776565000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000005557555555575555
77753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b7777753b77
77757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b7777757b77
77757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777
55555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557
337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5337777b5
7bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb777757bb77775
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
55575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555555755555557555555575555

__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020202020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020101020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020202020101020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020201010101020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020202020201010101020202020202020202020202020202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000018150191501a1501b1501c1501d1501f15020150211502315025150261502715000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002745026450214501945014450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000283502a3502c3502f35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000027000370004700077000c700127001570017700197001a7001c7001d7001e7001e7001d7001b700197001770014700117000f7000e7000d7000f70010700117001170011700117000f7000b70008700
